EducationSystem/CourseMonitoring.xaml

<Window x:Class="EducationSystem.CourseMonitoring"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:local="clr-namespace:EducationSystem"

        mc:Ignorable="d"

        Title="Управление учебными программами" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="40" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">

            <Button Content="Создать программу" Click="CreateCourse" />

            <Button Content="Редактировать" Click="EditCourse" />

            <Button Content="Удалить" Click="DeleteCourse" />

            <Button Content="Обновить" Click="RefreshCourse" />

            <Button Content="В главное меню" Click="ReturnToMain" HorizontalAlignment="Right"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">

            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" ToolTip="Введите текст для поиска..." />

            <Button Content="Поиск" Click="SearchCourses" Margin="0 5 0 5" />

        </StackPanel>
        
        <DataGrid x:Name="CoursesGrid" IsReadOnly="True" Grid.Row="2" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCourse}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />

                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />

                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" />

                <DataGridTextColumn Header="Ответственный" Binding="{Binding Instructor}"/>

                <DataGridTextColumn Header="Создано" Binding="{Binding CreatedAt}" />

                <DataGridTextColumn Header="Обновлено" Binding="{Binding UpdatedAt}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>

