EducationSystem/ManageCourseWindow.xaml

<Window x:Class="EducationSystem.ManageCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EducationSystem"
        mc:Ignorable="d"
        Title="Управление курсом" Height="400" Width="800">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название:" Margin="10" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Course.Title}" Margin="10" />

        <Label Grid.Row="1" Grid.Column="0" Content="Описание:" Margin="10" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Course.Description}" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" />

        <Label Grid.Row="2" Grid.Column="0" Content="Длительность:" Margin="10" />

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Course.Duration}" Margin="10" />

        <Label Grid.Row="3" Grid.Column="0" Content="Ответственный:" Margin="10" />

        <ComboBox x:Name="InstructorsList" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedInstructor}" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding Department}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

            <Button Content="Сохранить" Click="SaveCourse" Margin="0,0,10,0" />

            <Button Content="Назад" Click="CloseWindow" Margin="0,0,10,0" />

        </StackPanel>

    </Grid>

</Window>