EducationSystem/ParticipantWindow.xaml

<Window x:Class="EducationSystem.ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EducationSystem"
        mc:Ignorable="d"
        Title="ParticipantWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Text="Список всех курсов"></TextBox>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="600" x:Name="CoursesGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCourse}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />

                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />

                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" />

                <DataGridTextColumn Header="Ответственный" Binding="{Binding Instructor}"/>

            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="600" Margin="0,0,0,0">
            <TextBox Text="Курсы пользователя"/>
            <DataGrid x:Name="UserCoursesGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCourse}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="120" Margin="20,20,40,60" Content="Записаться на курс" Click="CreateEnrollment"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="120" Margin="20,20,40,100" Content="Обновить" Click="RefreshButtonClick"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="120" Margin="20,20,40,20" Content="Отменить запись" Click="DeleteEnrollment"/>
    </Grid>
</Window>
