EducationSystem/ParticipantWindow.xaml

<Window x:Class="EducationSystem.ParticipantWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:local="clr-namespace:EducationSystem"

        mc:Ignorable="d"

        Title="ParticipantWindow" 
        
        Background="#F5F5DC"
        
        Width="1920"
        
        Height="1080"
        
        WindowState="Maximized">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/> <!-- Для заголовка -->

            <RowDefinition Height="400"/>    <!-- Для курсов -->

            <RowDefinition Height="400"/> <!-- Для кнопок -->

        </Grid.RowDefinitions>

        <TextBox Text="Список всех курсов" Margin="10" FontWeight="Bold" />

        <DataGrid Grid.Row="1" 

                  x:Name="CoursesGrid" 

                  IsReadOnly="True" 

                  AutoGenerateColumns="False" 

                  SelectedItem="{Binding SelectedCourse}" 

                  Margin="10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />

                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />

                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" />

                <DataGridTextColumn Header="Ответственный" Binding="{Binding Instructor}"/>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox Grid.Row="2" Text="Курсы пользователя" Margin="10" FontWeight="Bold" />
        
        <DataGrid Grid.Row="3" x:Name="UserCoursesGrid" Width="700" HorizontalAlignment="Left"
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedCourse}" Margin="10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding Title}" />

                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />

                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" />

            </DataGrid.Columns>

        </DataGrid>
        
        <DataGrid Grid.Row="3" x:Name="MaterialsGrid" Width="400" HorizontalAlignment="Left"
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedMaterial}" Margin="800 10 10 10"
                  MouseDoubleClick="MaterialDoubleClick">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding MaterialName}"/>

            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">

            <Button Height="30" Width="220" Content="Записаться на курс" Click="CreateEnrollment" Margin="0 0 0 0"/>
            
            <Button Height="30" Width="220" Content="Отменить запись" Click="DeleteEnrollment" Margin="0,10,0,0"/>
            
            <Button Height="30" Width="220" Content="Посмотреть материалы курса" Click="View_Materials" Margin="0,10,0,0"/>

            <Button Height="30" Width="220" Content="Обновить таблицы" Click="RefreshButtonClick" Margin="0,10,0,0"/>

        </StackPanel>

    </Grid>

</Window>