EducationSystem/Registration.xaml

<Window x:Class="EducationSystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EducationSystem"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="500" Background="#F5F5DC">
    <Grid>
        <Label Content="РЕГИСТРАЦИЯ" VerticalAlignment="Top" Padding="90,0,0,0" FontSize="25" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"></Label>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Label Content="Имя:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <TextBox Name="FirstNameTextBox" Width="250" Margin="0,0,0,10" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2"/>
            <Label Content="Фамилия:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <TextBox Name="LastNameTextBox" Width="250" Margin="0,0,0,10" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2"/>
            <Label Content="Email:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <TextBox Name="EmailTextBox" Width="250" Margin="0,0,0,10" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2"/>
            <Label Content="Пароль:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <PasswordBox Name="PasswordBox" Width="250" Margin="0,0,0,10" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2"/>
            <Label Content="Роль:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <ComboBox Name="RoleComboBox" Width="250" Margin="0,0,0,10" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2">
                <ComboBoxItem>Participant</ComboBoxItem>
                <ComboBoxItem>Instructor</ComboBoxItem>
                <ComboBoxItem>Administrator</ComboBoxItem>
            </ComboBox>
            <Label Content="Телефон:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <TextBox Name="PhoneNumberTextBox" Width="250" Margin="0,0,0,10" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2"/>
            <Label Content="Отдел:" VerticalAlignment="Center" Margin="70,10,0,0" FontWeight="Bold" Foreground="#9B9A5A"/>
            <TextBox Name="DepartmentTextBox" Width="250" Margin="0,0,0,20" Padding="5" Background="#F5F5DC" BorderBrush="#9B9A5A" BorderThickness="2"/>
            <Button Content="Зарегистрироваться" Height="20" Width="150" Margin="0,0,0,0" Click="RegisterButton_Click" Background="#9B9A5A" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

    </Grid>

</Window>