EducationSystem/ReportMonitoring.xaml

<Window x:Class="EducationSystem.ReportMonitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EducationSystem"
        mc:Ignorable="d"
        Title="Управление отчетами" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Vertical" Margin="10">
            
            <TextBlock Text="Курс:" Margin="0,0,0,5"/>

            <ComboBox x:Name="CoursesList" SelectedItem="{Binding SelectedCourse}" Margin="0  0 0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                <Button Content="Создать отчет" Click="CreateReport_Click" Margin="10,0,0,0" />
                
                <Button Content="Удалить отчет" Click="DeleteReport_Click" Margin="10,0,0,0" />
                
                <Button Content="Обновить" Click="RefreshGrid" Margin="10,0,0,0" />
                
                <Button HorizontalAlignment="Right" Content="В главное меню" Click="ReturnToMain" Margin="300,0,0,0" />

            </StackPanel>

        </StackPanel>
        
        <DataGrid x:Name="ReportsGrid" Margin="0  10 0 0" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReport}">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Course" Binding="{Binding Course}" />

                <DataGridTextColumn Header="Total Hours" Binding="{Binding TotalHours}" />

                <DataGridTextColumn Header="Average Grade" Binding="{Binding AvgGrade}" />

                <DataGridTextColumn Header="Completion Rate" Binding="{Binding CompletionRate}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
